# Ticket: APEX-1557

```bash
Summary: Upgrade Google Maps SDK (URGENT)

Description:
https://developers.google.com/maps/documentation/javascript/legacy/places-migration-autocomplete

Tech Details
Legacy Address Component 
http://localhost:3000/addressbook/93688aa8-cc57-4316-b37c-16a82ada7f93  
New Address Component 
http://localhost:3000/shipment/air/create  
New Address Select component 
src/app/components/forms/selects/addressSelect/addressSelect.tsx

Tech Details:
- https://developers.google.com/maps/documentation/javascript/legacy/places-migration-autocomplete
- http://localhost:3000/addressbook/93688aa8-cc57-4316-b37c-16a82ada7f93
- http://localhost:3000/shipment/air/create

Acceptance Criteria:
None found

Designs:
None

Screenshots:
None

Documentation:
None

Comments:
apparently there’s something wrong in the dev GCP console, I left a message in dev channel asking for help with this. For now it’s blocked

---
opened   and left some instructions and next steps there.
---
more places i found that needs replacement:
1 - src/app/components/TableFiltersWithSavedViews/FilterComponents/LocationLookup/index.jsx  
2 - src/app/formComponents/fields/addressSearch/index.jsx  
3 - src/app/formComponents/fields/multiAddressSearch/index.jsx  
---
some legacy pages were removed in this task: https://shipwell.slack.com/archives/C270U0MPD/p1749141999080739
---
 I ended up discovering a new alert from the Marker, (the other ones were resolved). I talked to  and I’ll fix this one as well:

---
 this is the screens we have Google Maps autocomplete:
Address book:

Shipment creation 
 stops fields have the google autocomplete, also check the markers from stop on the right side map

Dispatch

Contract creation
 under the stops fields

---
 FYI: this is already on dev, QA should be done there
```